<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/about"
        android:title="about"/>

    <item android:id="@+id/logoutmenu"
        android:title="logout"/>

    <item
        android:id="@+id/signIN"
        android:title="SignIn"/>
    <item
        android:id="@+id/resetpass"
        android:title="Reset Password"/>




</menu>